<html>
    
<head>
    <title>2016 Kenya School Fires</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <link rel="stylesheet" href="MarkerCluster.css"/>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="leaflet.markercluster.js"></script>
    <script src="jquery-2.2.1.min.js"></script>
    
    <style>
        body {
                padding: 0;
                margin: 0;
            }
            html, body, #map {
                height: 100%;
                width: 100%;
            }
            th {
                text-align: left;
                vertical-align: top;
            }
            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            .info h2 {
                margin: 0 0 5px;
                color: #777;
            }
            .leaflet-container {
                background: #fff;
    </style>
    
</head>
    
<body>
    <div id="map"></div>
    <script>
        // Initialize the map
        var map=L.map('map').setView([0.0236, 37.9062], 6)
        
        // Load tile layer
     var osm = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', 
                 {
	   maxZoom: 18,
       minZoom: 6,     
	   attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);
        
        // Load GeoJson data
        $.getJSON("counties.geojson",function(wardData){
            var polygon = L.geoJson( wardData,{
                style: function(feature){
                    var fillColor,
                        density = feature.properties.Incidents;
                    if (density > 15 ) fillColor = "#d7191c";
                    else if (density > 10) fillColor = "#f07c4a";
                    else if (density > 6) fillColor = "#fdc980";
                    else if (density > 4) fillColor = "#ffffbf";
                    else if (density > 2) fillColor = "#c7e5db";
                    else if (density > 1) fillColor = "#80b9d8";
                    else fillColor = "#f7f7f7"; // no data
                    return { color: "#999", weight: 1, fillColor: fillColor, fillOpacity:.6 };
                },
                onEachFeature: function(feature, layer ){
                    layer.bindPopup( "<strong>" + feature.properties.NAME + "</strong><br/>" + feature.properties.CONSTITUEN + "" )
                }
                
                
            }).addTo(map);
        });
        
        $.getJSON("schools.geojson",function(data){
            var schIcon = L.icon({
                iconUrl:'school.png',
                iconSize: [30,25]
                
            });
            //add GeoJson layer to the map once the file is loaded
           var shule = L.geoJson(data,{
                pointToLayer: function(feature,latlng){
                    var marker = L.marker(latlng,{icon: schIcon});
                    marker.bindPopup(feature.properties.Name + '<br/>' + feature.properties.Date + '<br/>' + feature.properties.Details);
                    return marker;
                }
            });
            var clusters = new L.markerClusterGroup();
            clusters.addLayer(shule);
            map.addLayer(clusters);
            
            // Add Layer controls and Title
            
            var title = new L.Control();
		     title.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
			this.update();
			return this._div;
		};
		title.update = function () {
			this._div.innerHTML = '<h2>2016 Kenya School Fires</h2>This Map Series highlights Kenyan Secondary Schools affected by student unrest + '<br/>' +leading to either arson or attempted arson and the counties in which the schools are located. + '<br/>' +There have been more than 100 cases of unrest as from January 2016 to 25th July 2016.+ '<br/>' + These cases are characterized by massive destruction and loss of valuable school and personal student property with 119 arson cases+ '<br/>' + and 22 arson attempts reported. This has led to the arrest of over 100 students+ '<br/>' + who participated in the chaos. This is a steep increase compared to the 92 cases + '<br/>' +of arson reported in 2015.'
		};
		title.addTo(map);
	var baseMaps = {
		'OSM Black & White': osm
        
	};
    var overlays = {
        'Laikipia Schools': clusters,
        'counties': polygon
        
    };        
		L.control.layers(baseMaps, overlays).addTo(map);
		L.control.scale({options: {position: 'bottomleft',maxWidth: 100,metric: true,imperial: false,updateWhenIdle: false}}).addTo(map);

            
        });
    </script>
</body> 
    
</html>
